
log4j.rootCategory = DEBUG, C1, A1
log4j.category.Sampler = INFO

log4j.appender.C1 = org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout = org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern = %m%n

log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.fileName = seq.log
log4j.appender.A1.maxFileSize = 500000000
log4j.appender.A1.maxBackupIndex = 7
log4j.appender.A1.backupPattern = %Y-%m-%d
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %m%n
