<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>pampas</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.alibaba.platform.zonda</groupId>
	<artifactId>samples-client</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
         <dependency>
          <groupId>com.alibaba.external</groupId>
          <artifactId>apache.thrift</artifactId>
          <version>0.7.0</version>
         </dependency>
        <dependency>
            <groupId>com.alibaba.platform.zonda.common</groupId>
            <artifactId>zonda-rpc-lib</artifactId>
            <version>0.1.0</version>
        </dependency>        
        <dependency>
            <groupId>com.alibaba.platform.zonda</groupId>
            <artifactId>zonda-msg-def</artifactId>
            <version>0.1.0</version>
        </dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
