<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>pampas</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.alibaba.platform.zonda.common</groupId>
	<artifactId>zonda-rpc-lib</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>org.slf4j.slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>apache.hadoop.zookeeper</artifactId>
            <version>3.2.2</version>
        </dependency>
         <dependency>
          <groupId>com.alibaba.external</groupId>
          <artifactId>apache.thrift</artifactId>
          <version>0.7.0</version>
         </dependency>
        <dependency>
            <groupId>com.alibaba.external</groupId>
            <artifactId>org.javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
         <dependency>
          <groupId>com.alibaba.external</groupId>
          <artifactId>jzmq.zonda</artifactId>
          <version>1.0.0</version>
        </dependency>  
        <dependency>
            <groupId>com.alibaba.platform.zonda.logger</groupId>
            <artifactId>zonda-logger-lib</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>      
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
