log4j.rootLogger = DEBUG, CONSOLE, R
log4j.logger.com.alibaba = ERROR
log4j.logger.org.apache = ERROR

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout =com.alibaba.platform.zonda.logger.lib.AliPatternLayout

log4j.appender.R = org.apache.log4j.RollingFileAppender 
log4j.appender.R.File = ./log/echo.log
log4j.appender.R.layout =com.alibaba.platform.zonda.logger.lib.AliPatternLayout
